CLIENT_ID=ABD0JCCLVVGPVjpLbE5w4AUOfJL7kGXIJqdziZwf1FT8qixFKr
CLIENT_SECRET=YOUR_CLIENT_SECRET
REDIRECT_URI=https://impulsion-qb-server.onrender.com/callback
REALM_ID=123145936292289
ACCESS_TOKEN=PASTE_LATEST_ACCESS_TOKEN_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
